[tox]
envlist = py27, py3, pep8

[testenv]
setenv =
    PYTHONHASHSEED =
    PYTHONDEVMODE = 1
commands=
    python -Werror -m check_python_vuln

[testenv:py3]
basepython = python3

[testenv:pep8]
deps = flake8
commands =
    flake8 setup.py check_python_vuln/

[flake8]
